{
  "scripts": {
    "dev": "npx -y kirbyup src/index.js --watch",
    "build": "npx -y kirbyup src/index.js"
  },
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.3.0",
    "cssnano": "^5.1.12",
    "sass": "^1.54.0",
    "vue-template-compiler": "^2.7.8"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^2.7.8",
    "vue-hot-reload-api": "^2.3.4"
  }
}
